@import 'components/preloader'
@import '../vendor/smart-grid/smart-grid.sass'
@import 'fonts'
@import 'variables'
@import 'src/sass/plugins/swiper.min'
@import 'src/sass/plugins/bootstrap-grid'
//@import '../../node_modules/bootstrap/scss/bootstrap.scss'

@import 'helpers'
@import 'components/navbar'
@import 'components/main-slider'
@import 'components/about'
@import 'components/furniture'

//General
@import 'src/sass/components/animation'

+reset

*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  text-decoration: none
  list-style: none
  outline: none

html
  font-size: 15px
  -webkit-text-size-adjust: 100%

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  max-width: 1920px
  min-width: 320px
  width: 100%
  background-color: #fff
  line-height: 1.2
  color: rgba(0, 0, 0, 0.9)
  font-family: "Montserrat", sans-serif
  font-weight: 500
  margin: 0 auto
  text-rendering: optimizeLegibility
  transition: background-color 0.5s ease-out

h1
  font-size: 55px

h2
  font-size: 40px

h3
  font-size: 35px

h4
  font-size: 30px
  font-weight: 400

h5
  font-size: 15px

h6
  font-size: 18px

h1, h2, h3, h4, h5, h6
  color: #000
  font-weight: 700
  line-height: 1.2
  font-family: "Montserrat", sans-serif
  margin: 0
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

p
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  line-height: 1.6

a
  text-decoration: none
  color: aqua

  &:hover, &:active
    outline: 0
    text-decoration: none

span, a
  display: inline-block

button
  outline: none
  background: transparent
.wrap
  position: relative
.v-middle
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

.section-margin
  margin-top: 120px
  margin-bottom: 120px
  +md(margin-top, 80px)
  +md(margin-bottom, 80px)

img
  border-style: none
  max-width: 100%
  height: auto
  display: block

.main-root
  background: inherit
.main-root:before,
.gallery-col .box-im:before,
.box-gallery-vertical .mask-bg:before,
.dsn-all-work:before,
.dsn-all-work .content:before,
.nav .inner:before,
.nav-content .inner:before,
.nav-content .inner-content:before
  content: ""
  opacity: 0.4
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: -1
  pointer-events: none

.container
  max-width: 1350px!important
  +lg(max-width, 1140px)
  +md(max-width, 100%)
  +md(padding-right, 50px)
  +md(padding-left, 50px)
  +sm(padding-right, 30px)
  +sm(padding-left, 30px)
  +xs(padding-right, 15px)
  +xs(padding-left, 15px)


.dsn-effect-scroll:not(.dsn-mobile) #custom-scrollbar, .sidebar-single, .dsn-work-scrollbar
  overflow: hidden
  height: 100vh

.dsn-effect-scroll:not(.dsn-mobile) #custom-scrollbar .scrollbar-track, .sidebar-single .scrollbar-track, .dsn-work-scrollbar .scrollbar-track
  background: none
  width: 5px

.dsn-effect-scroll:not(.dsn-mobile) #custom-scrollbar .scrollbar-track .scrollbar-thumb, .sidebar-single .scrollbar-track .scrollbar-thumb, .dsn-work-scrollbar .scrollbar-track .scrollbar-thumb
  background: #424242
  width: 5px

.locked-scroll #custom-scrollbar
  background-color: #000

.dsn-word-wrapper
  display: inline-block

.dsn-word-wrapper .dsn-chars-wrapper
  display: inline-block

.link-custom
  button, a
    border: 1px solid rgba(112, 112, 112, 0.5)
    cursor: pointer
