.intro-about
  position: relative

  .background-mask
    position: absolute
    top: 0
    left: auto
    right: 0
    bottom: 0
    width: calc(50% + 50px)

    .background-mask-bg
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      background-color: #E6E6E6

  .intro-content-text
    position: relative
    z-index: 4
    min-height: 500px

  h2
    text-align: right
    margin-bottom: 40px
    font-size: 42px
    font-weight: 800
    line-height: 1.2
    letter-spacing: 0.01em
    color: #090808

    &.dsn-move-section:not([data-dsn-responsive])
      position: relative
      transform: translateY(40px)
      transition: none
      opacity: 0.2

    div
      display: block
      text-align: right
      position: relative

  h6
    position: relative
    font-weight: 600
    text-transform: uppercase
    font-size: 17px
    width: -webkit-max-content
    width: -moz-max-content
    width: max-content
    padding-right: 80px
    margin-top: 30px
    margin-bottom: 10px

    &:after
      content: ""
      position: absolute
      display: block
      top: 50%
      transform: translateY(-50%)
      right: 15px
      height: 1px
      width: 52px
      background: rgba(0, 0, 0, 0.9)

    &:before
      content: ""
      position: absolute
      display: block
      top: 50%
      transform: translateY(-50%)
      right: 0
      width: 5px
      height: 5px
      background-color: #000
      border-radius: 50%

.intro-about .intro-content-text
  small
    display: block
    font-size: 14px
    opacity: 0.7

  p
    max-width: 500px
    margin-bottom: 10px
    font-size: 16px
    letter-spacing: 0.4px
    line-height: 1.3
    position: relative

    &[data-dsn-animate="animate"] > span
      margin-right: 5px

.intro-about
  .intro-content-text .exper h4
    font-size: 18px
    margin-top: 40px

  .img-box
    position: relative
    width: 100%
    height: 100%
    padding: 80px

    img
      width: 100%
      border: 0

    .img-cent
      position: relative
      width: 100%
      height: 100%

      .img-container
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        backface-visibility: hidden

        img
          width: 100%
          border: 0

@media only screen and (max-width: 991px)
  .intro-about
    .intro-content-text
      h2
        text-align: left
        margin-bottom: 30px

      p
        min-width: 100%

    .background-mask
      width: 100%
      top: 0

      .background-mask-bg
        background-color: rgba(0, 0, 0, .8)
        z-index: 3


    .img-box
      padding: 0
      z-index: 1
      overflow: hidden

      .img-cent
        margin: 0

@media only screen and (max-width: 767px)
  .intro-about
    .intro-content-text
      margin: 25px 0
      min-height: initial

      h2
        font-size: 32px