.furniture
  position: relative

  h2
    color: #fff

  .inner-img
    height: 85vh
    overflow: hidden

    img
      -o-object-fit: cover
      object-fit: cover
      pointer-events: none

  .pro-text
    position: absolute
    width: 100%
    padding: 40px 80px
    right: 0
    left: 0
    bottom: -80px
    background-color: rgba(13, 13, 13, 0.7)
    height: 100%
    top: 0

  .item-top
    margin-bottom: 40px

  &__double
    +col
    +size(3)
    +size-md(6)
    display: flex
    flex-direction: column


  &__items
    +row-flex
    width: 100%
    justify-content: space-between
    +sm(justify-content, center)

    h4
      font-size: 25px
      color: #fff

    .item-1
      +col
      +size(3)
      +size-md(6)
      position: relative

      a
        display: block
        max-width: 300px
        max-height: 450px
        width: 100%
        height: 100%
        position: relative
        background: url(https://images.unsplash.com/photo-1570118941322-5cc156af6850?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80) no-repeat center center
        background-size: cover
        transition: all 0.4s ease-out
        transform: scale(1)

        &:hover
          transform: scale(.98)

      .num
        padding-top: 10px
        padding-bottom: 10px

    .item-2
      position: relative
      margin-top: 40px
      +md(margin-top, 0)

      a
        max-width: 300px
        height: 220px
        width: 100%
        display: block
        position: relative
        background: url(https://images.unsplash.com/photo-1582417759873-521f076bef49?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80) no-repeat center center
        background-size: cover
        transition: all 0.4s ease-out
        transform: scale(1)

        &:hover
          transform: scale(.98)

      .num
        padding-top: 10px
        padding-bottom: 10px

    .item-3
      margin-top: 40px
      +md(margin-top, 0)

      a
        max-width: 300px
        height: 220px
        width: 100%
        display: block
        position: relative
        background: url(https://images.unsplash.com/photo-1588854337236-6889d631faa8?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80) no-repeat center center
        background-size: cover
        transition: all 0.4s ease-out
        transform: scale(1)

        &:hover
          transform: scale(.98)

      .num
        padding-top: 10px
        padding-bottom: 10px

    .item-4
      +col
      +size(3)
      +size-md(6)
      position: relative

      a
        display: block
        max-width: 300px
        max-height: 450px
        width: 100%
        height: 100%
        position: relative
        background: url(https://images.unsplash.com/photo-1548096027-926a68d14d95?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1445&q=80) no-repeat center center
        background-size: cover
        transition: all 0.4s ease-out
        transform: scale(1)

        &:hover
          transform: scale(.98)

      .num
        padding-top: 10px
        padding-bottom: 10px

    .item-5
      +col
      +size(3)
      +size-md(6)
      position: relative

      a
        display: block
        max-width: 300px
        height: 450px
        position: relative
        background: url(https://images.unsplash.com/photo-1570126688035-1e6adbd61053?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=623&q=80) center center no-repeat
        background-size: cover
        transition: all 0.4s ease-out
        transform: scale(1)

        &:hover
          transform: scale(.98)

      .num
        padding-top: 10px
        padding-bottom: 10px

  .link-custom
    a
      border: none

    i
      font-size: 30px
      margin-right: 5px