.preloader
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  z-index: 99999

  .preloader-before, .preloader-after
    display: block
    position: absolute
    left: 0
    width: 100%
    height: 50%
    background: #090808

  .preloader-before
    top: 0

  .preloader-after
    bottom: 0

  .preloader-block
    position: absolute
    top: 0
    left: 0
    right: auto
    bottom: auto
    width: 100%
    height: 100%

    .title
      position: absolute
      left: 0
      bottom: calc(50% + 16px)
      width: 100%
      text-align: center
      z-index: 2
      font-size: 35px
      letter-spacing: 8px
      color: #F47216
      font-family: 'Knewave', cursive

    .percent
      position: absolute
      top: 50%
      left: 50%
      -webkit-transform: translate3d(-50%, -50%, 0)
      transform: translate3d(-50%, -50%, 0)
      font-weight: 700
      letter-spacing: 8px
      font-size: 24vw
      color: rgba(54, 54, 53, 0.1)
      z-index: 1

    .loading
      position: absolute
      top: calc(50% + 16px)
      left: 0
      width: 100%
      text-align: center
      z-index: 2
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      letter-spacing: 8px
      color: #F47216
      -webkit-animation: blink-animation 2.2s linear infinite

  .preloader-bar
    position: absolute
    z-index: 2
    top: calc(50% - 1px)
    right: 0
    width: 100%
    height: 2px
    background: #1d1d1d

    .preloader-progress
      position: absolute
      top: 0
      left: 0
      right: auto
      bottom: auto
      height: 100%
      width: 0
      background: #fff

@-webkit-keyframes blink-animation
  0%
    opacity: 0

@-moz-keyframes blink-animation
  0%
    opacity: 0

@keyframes blink-animation
  0%
    opacity: 0